version: '3.1'

services:
  mongo:
    image: mongo
    container_name: mongodb_blog_express_container
    ports:
      - "27017:27017"
    volumes:
      - mydata:/home/db/data/mongodb
    #    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo_user
      MONGO_INITDB_ROOT_PASSWORD: example
  cache:
    image: redis:7.2-alpine
#    restart: always
    container_name: redis_blog_express_container
    ports:
      - '6379:6379'
    command: redis-server --loglevel warning # --save 20 1 --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - cache:/data
volumes:
  mydata: {}
  cache:
    driver: local
