{
  "name": "blog-express",
  "version": "1.0.0",
  "description": "sandbox for trying out node, express, mongoose, redis",
  "main": "app.local.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "NODE_ENV=test jest",
    "test-coverage": "NODE_ENV=test jest",
    "start": "node app.local.js",
    "server": "nodemon app.local.js --ignore tests"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "redis"
  ],
  "author": "Tanja Buttler <tanja.buttler@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.1",
    "node-mocks-http": "^1.13.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
